[Unit]
Description=Mount 'goofys' filesystem '%I'

[Service]
Type=simple
ExecStart=/usr/bin/bash -c "goofys -f --endpoint https://s3.arknet.ch --profile arknet $(cut -d ':' -f1 <<<\"%I\") $(cut -d ':' -f2 <<<\"%I\")"

[Install]
WantedBy=default.target
